@CHARSET "UTF-8";
/* body {background-color: #E6E6E6;margin: 0px;text-align:left;}
td {font-size:12px;color:#303030;line-height:20px;}
a:link,a:visited {color:#012F68;text-decoration: none;}
a:hover {color: #406EA8;text-decoration:none} */


@charset "utf-8";
/* CSS Document */
body {background-color: #E6E6E6;margin: 0px;text-align:left;}
a:link,a:visited{text-decoration:none;}

.left_list{font-size:14px; margin-top:10px; padding-right:12px; display:block; width:135px; height:30px; line-height:30px; border-bottom:1px dotted #ccc; color:#234a7b; text-align:center; font-family:"微软雅黑";}
.left_list:hover{background:#FF339A; color:#FFF;}

