<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <listener> 
	<listener-class> 
		util.OnlineCounterListener 
	</listener-class> 
  </listener>
  <session-config>
  <session-timeout>30</session-timeout>
 </session-config>
 <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>filter.EncodingFilter</filter-class>
</filter>
<filter-mapping>
<filter-name>encodingFilter</filter-name>
<servlet-name>/EncodingFilter</servlet-name>
</filter-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListProductServlet</servlet-name>
    <servlet-class>servlet.ListProductServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>ListProductServlet</servlet-name>
    <url-pattern>/ListProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddProductServlet</servlet-name>
    <servlet-class>servlet.AddProductServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>AddProductServlet</servlet-name>
    <url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteProductServlet</servlet-name>
    <servlet-class>servlet.DeleteProductServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>DeleteProductServlet</servlet-name>
    <url-pattern>/DeleteProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditProductServlet</servlet-name>
    <servlet-class>servlet.EditProductServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>EditProductServlet</servlet-name>
    <url-pattern>/EditProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindProductByIdServlet</servlet-name>
    <servlet-class>servlet.FindProductByIdServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>FindProductByIdServlet</servlet-name>
    <url-pattern>/FindProductByIdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListNewsServlet</servlet-name>
    <servlet-class>servlet.ListNewsServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>ListNewsServlet</servlet-name>
    <url-pattern>/ListNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNewsServlet</servlet-name>
    <servlet-class>servlet.AddNewsServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>AddNewsServlet</servlet-name>
    <url-pattern>/AddNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteNewsServlet</servlet-name>
    <servlet-class>servlet.DeleteNewsServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>DeleteNewsServlet</servlet-name>
    <url-pattern>/DeleteNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditNewsServlet</servlet-name>
    <servlet-class>servlet.EditNewsServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>EditNewsServlet</servlet-name>
    <url-pattern>/EditNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindNewsByIdServlet</servlet-name>
    <servlet-class>servlet.FindNewsByIdServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>FindNewsByIdServlet</servlet-name>
    <url-pattern>/FindNewsByIdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>servlet.RegisterServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditInfoServlet</servlet-name>
    <servlet-class>servlet.EditInfoServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>EditInfoServlet</servlet-name>
    <url-pattern>/EditInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>servlet.LogoutServlet</servlet-class>
  </servlet>
	<servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  
</web-app>